# kjson-spring3-test

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/io/kjson/spring/test/: JSONConfigCache.kt  JSONMockClientRequest.kt  JSONMockHttpServletRequestDSL.kt  JSONMockMvc.kt  JSONMockServer.kt  JSONMockServerDSL.kt  JSONResponseActions.kt  JSONResultActions.kt  JSONResultActionsDSL.kt  JSONSpringTest.kt  JSONSpringTestAutoConfiguration.kt
src/main/kotlin/io/kjson/spring/test/matchers/: JSONContentResultMatchersDSL.kt  JSONHeaderResultMatchersDSL.kt  JSONMatcher.kt  JSONMockMvcResultMatchersDSL.kt  JSONStatusResultMatchersDSL.kt  MediaTypeMatcher.kt  UUIDMatcher.kt
src/test/kotlin/io/kjson/spring/test/: JSONConfiguration.kt  JSONMockClientRequestTest.kt  JSONMockMvcTest.kt  JSONMockRequestTest.kt  JSONMockServerTest.kt  TestApplication.kt  TestConfiguration.kt  TestController.kt  TestJSONConfig.kt
src/test/kotlin/io/kjson/spring/test/data/: OtherData.kt  RequestData.kt  ResponseData.kt
src/test/kotlin/io/kjson/spring/test/matchers/: JSONContentResultMatchersDSLTest.kt  JSONHeaderResultMatchersDSLTest.kt  JSONMatcherTest.kt  MediaTypeMatcherTest.kt  UUIDMatcherTest.kt
